<!DOCTYPEhtml>
<html>
<head>
      
    <title>Galileo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <style type="text/css">
    
        
        .main {
            
                height: 1300px;
        }
        
        .header {
            
                    width: 99.55%;
                    height: 300px;
                    background-image: url("bg.jpg");
                    position: absolute;
                    left: 0px;
                    top: 0px;
                    border-top: 2px solid lightcoral;
                    border-bottom: 3px solid lightcoral;
                    border-right: 3px solid lightcoral;
                    border-left: 3px solid lightcoral;
        }
        
        #circle {
            
                    width: 350px;
                    height: 250px;
                    border: 5px solid cadetblue;
                    background-color: cadetblue;
                    border-radius: 50%;
                    position: absolute;
                    top: 20px;
                    left: 37.5%;
        }
        
        #circle2 {
            
                    width: 330px;
                    height: 230px;
                    border: 1px solid snow;
                    background-color: lightsalmon;
                    border-radius: 50%;
                    position: absolute;
                    top: 16px;
                    left: 8px;
        }
        
        #circle3 {
            
                    width: 310px;
                    height: 210px;
                    border: 1px solid snow;
                    background-color:#E3C2DD;
                    border-radius: 50%;
                    position: absolute;
                    top: 16px;
                    left: 8px;
            
        }
        
        #circle4 {
            
                    width: 290px;
                    height: 190px;
                    border: 1px solid snow;
                    background-color: #C2E1DD;
                    border-radius: 50%;
                    position: absolute;
                    top: 17px;
                    left: 8px;
        }
        
        #circle5 {
            
                    width: 270px;
                    height: 170px;
                    border: 1px solid snow;
                    background-color: #C8ECA5;
                    border-radius: 50%;
                    position: absolute;
                    top: 17px;
                    left: 8px;
        }
        
        
        
        
        
        #circle2 h1 {
            
                font-family: 'Gloria Hallelujah', cursive;
                font-size: 52px;
                font-weight: bolder;
                text-align: center;
                color: blanchedalmond;
                -webkit-text-stroke-width: 0.6px;
                -webkit-text-stroke-color: cadetblue;
                
                
                    
        }
        
        
        
        .footer {
            
                    width: 100%;
                    height: 100px;
                    background-color: blanchedalmond;
                    position: absolute;
                    top: 1300px;
                    left: 0px;
                    font-size: 16px;
                    font-family: 'Gloria Hallelujah', cursive;
                    color: cadetblue;
                    padding-left: 20px;
                    padding-top: 20px;
                    
                    
        }
        
        .footer p {
            
                position: absolute;
                top: 35px;
                left: 2%;
        }
        
        .footer h2 {
            
                position: absolute;
                font-size: 30px;
                top: 10px;
                left: 41%;
                color: snow;
                -webkit-text-stroke-width: 0.1px;
                -webkit-text-stroke-color:cadetblue;
                
        }
        
        #insta  {
            
                    position: absolute;
                    top: 40px;
                    left: 55%;
        }
        
        
        #fb {
            
                    position: absolute;
                    top: 30px;
                    left: 65%;
        }
        
        #pinterest {
            
                    position: absolute;
                    top: 30px;
                    left: 75%;
        }
        
        #weheartit {
            
                    width: 50px;
                    height: 50px;
                    position: absolute;
                    top: 35px;
                    left: 85%;
        }
       
        
        .footer a {
            
                    text-decoration: none;
                    color: coral;
                    
                    
        }
        
        .footer a:hover {
            
                    color: cadetblue;
        }
        
        
        
        .main #firstquiz {
            
                    position: absolute;
                    top: 325px;
                    left: 12%;
                    font-family: 'Gloria Hallelujah', cursive;
                    color: darkcyan;
        }
        
        .main #first {
            
                    width: 250px;
                    height: 150px;
                    position: absolute;
                    top: 400px;
                    left: 9%;
                    border: 5px solid bisque;
                    border-radius: 10px;
                    margin-left: 20px;
                    margin-right: 20px;
                    
                    
        }
        
        .main #first:hover {
            
                        display: block;
                        border: 5px dashed darkcyan;
        }
        
        
        .main #secondquiz {
            
                    position: absolute;
                    top: 325px;
                    left: 39%;
                    font-family: 'Gloria Hallelujah', cursive;
                    color: darkcyan;
        }
        
        
        .main #second {
            
                    width: 250px;
                    height: 150px;
                    position: absolute;
                    top: 400px;
                    left: 40%;
                    border: 5px solid bisque;
                    border-radius: 10px;
                    margin-left: 20px;
                    margin-right: 20px;
        }
        
        .main #second:hover {
            
                        display: block;
                        border: 5px dashed darkcyan;
        }
        
        
        .main #thirdquiz {
            
                    position: absolute;
                    top: 325px;
                    left: 69%;
                    font-family: 'Gloria Hallelujah', cursive;
                    color: darkcyan;
        }
        
        
        .main #third {
            
                    width: 250px;
                    height: 150px;
                    position: absolute;
                    top: 400px;
                    left: 70%;
                    border: 5px solid bisque;
                    border-radius: 10px;
                    margin-left: 20px;
                    margin-right: 20px;
        }
        
        .main #third:hover {
            
                        display: block;
                        border: 5px dashed darkcyan;
        }
        
        
        .main #fourthquiz {
            
                    position: absolute;
                    top: 620px;
                    left: 7.5%;
                    width: 350px;
                    font-family: 'Gloria Hallelujah', cursive;
                    text-align: center;
                    color: darkcyan;
        }
        
        
        .main #fourth {
            
                    width: 250px;
                    height: 150px;
                    position: absolute;
                    top: 750px;
                    left: 9%;
                    border: 5px solid bisque;
                    border-radius: 10px;
                    margin-left: 20px;
                    margin-right: 20px;
        }
        
        .main #fourth:hover {
            
                        display: block;
                        border: 5px dashed darkcyan;
        }
        
        
        .main #fifthquiz {
            
                    position: absolute;
                    top: 660px;
                    left: 39%;
                    font-family: 'Gloria Hallelujah', cursive;
                    color: darkcyan;
        }
        
        
        .main #fifth {
            
                    width: 250px;
                    height: 150px;
                    position: absolute;
                    top: 750px;
                    left: 40%;
                    border: 5px solid bisque;
                    border-radius: 10px;
                    margin-left: 20px;
                    margin-right: 20px;
        }
        
        .main #fifth:hover {
            
                        display: block;
                        border: 5px dashed darkcyan;
        }
        
        
        .main #sixthquiz {
            
                    position: absolute;
                    top: 660px;
                    left: 68%;
                    font-family: 'Gloria Hallelujah', cursive;
                    color: darkcyan;
        }
        
        
        .main #sixth {
            
                    width: 250px;
                    height: 150px;
                    position: absolute;
                    top: 750px;
                    left: 70%;
                    border: 5px solid bisque;
                    border-radius: 10px;
                    margin-left: 20px;
                    margin-right: 20px;
        }
        
        .main #sixth:hover {
            
                        display: block;
                        border: 5px dashed darkcyan;
        }
        
        
        
        
    
    </style>
    
</head>
    
<body>
    
    <div class="header">
    
            <div id="circle">
                <div id="circle2">
                    <div id="circle3">
                        <div id="circle4">
                            <div id="circle5">
            <h1>×Galileo×</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
    </div>
    
    
    <div class="main">
    
        <h2 id="firstquiz">How Quick You Are?</h2>
        <a  href="Quick.html" target="_blank"><img id="first" src="stopwatch.jpg"></a>
        
        <h2 id="secondquiz">Prove Your Random Knowledge</h2>
        <a href="RandomQuiz.html" target="_blank"><img id="second" src="brain.jpg"></a>
        
        <h2 id="thirdquiz">Are You a real Metallica fan?</h2>
        <a href="Metallica.html" target="_blank"><img id="third" src="metallica.jpg"></a>
        
        <h2 id="fourthquiz">Can You Guess Actors from just 3 movies?</h2>
        <a href="QuessTheActors.html" target="_blank"><img id="fourth" src="qmark.png"></a>
        
        <h2 id="fifthquiz">How well do you know Disney?</h2>
        <a href="DisneyMoviesQuiz.html" target="_blank"><img id="fifth" src="disney.png"></a>
        
        <h2 id="sixthquiz">Can You Guess Ages of Actors?</h2>
        <a href="GuessTheAge.html" target="_blank"><img id="sixth" src="actors.jpg"></a>
    
    </div>
    
    
    <div class="footer">
        <p>&copy; 2020 Minimal Website &nbsp; <span class="separator">|</span>&nbsp; Design by <a href="http://www.facebook.com/eminafajits" target="_blank">Emina Fajic</a></p>
        <h2>Contact: </h2>
        <a href="https://www.instagram.com/spirit.indestructible/?hl=hr" target="_blank"><img id="insta" src="instagram.png"></a>
        <a href="https://www.facebook.com/eminafajits" target="_blank"><img id="fb" src="kissclipart-%E0%B9%80%E0%B8%9F%E0%B8%AA-png-clipart-facebook-computer-icons-desk-b50693e5d095b36b.png"></a>
        <a href="https://www.pinterest.com/eminafaji/" target="_blank"><img id="pinterest" src="%E2%80%94Pngtree%E2%80%94pinterest%20logo%20icon_3570312.png"></a>
        <a href="https://weheartit.com/spirit_indestructible" target="_blank"><img id="weheartit" src="we-heart-it-pngrepo-com.png"></a>
        
    </div>
    
</body>