<!DOCTYPEhtml>
<html>
<head>
      
    <title>Galileo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <style type="text/css">
    
        
        .main {
            
                height: 1500px;
                width: 100%;

        }
        
        
        .header {
            
                    width: 100%;
                    height: 300px;
                    background-image: url("bg.jpg");
                    position: absolute;
                    left: 0px;
                    top: 0px;
                    margin: 0%;
                    padding: 0%;
                    border-top: 2px solid lightcoral;
                    border-bottom: 3px solid lightcoral;
                    border-right: 3px solid lightcoral;
                    border-left: 3px solid lightcoral;
        }
        
        #circle {
            
                    width: 350px;
                    height: 250px;
                    border: 5px solid cadetblue;
                    background-color: cadetblue;
                    border-radius: 50%;
                    position: absolute;
                    top: 20px;
                    left: 37.5%;
        }
        
        #circle2 {
            
                    width: 330px;
                    height: 230px;
                    border: 1px solid snow;
                    background-color: lightsalmon;
                    border-radius: 50%;
                    position: absolute;
                    top: 16px;
                    left: 8px;
        }
        
        #circle3 {
            
                    width: 310px;
                    height: 210px;
                    border: 1px solid snow;
                    background-color:#E3C2DD;
                    border-radius: 50%;
                    position: absolute;
                    top: 16px;
                    left: 8px;
            
        }
        
        #circle4 {
            
                    width: 290px;
                    height: 190px;
                    border: 1px solid snow;
                    background-color: #C2E1DD;
                    border-radius: 50%;
                    position: absolute;
                    top: 17px;
                    left: 8px;
        }
        
        #circle5 {
            
                    width: 270px;
                    height: 170px;
                    border: 1px solid snow;
                    background-color: #C8ECA5;
                    border-radius: 50%;
                    position: absolute;
                    top: 17px;
                    left: 8px;
        }
        
        
        
        
        
        #circle2 h1 {
            
                font-family: 'Gloria Hallelujah', cursive;
                font-size: 52px;
                font-weight: bolder;
                text-align: center;
                color: blanchedalmond;
                -webkit-text-stroke-width: 0.6px;
                -webkit-text-stroke-color: cadetblue;
                
                
                    
        }
        
        
        
        .footer {
            
                    width: 100%;
                    height: 100px;
                    background-color: blanchedalmond;
                    position: absolute;
                    top: 1500px;
                    left: 0px;
                    font-size: 16px;
                    font-family: 'Gloria Hallelujah', cursive;
                    color: cadetblue;
                    padding-left: 20px;
                    padding-top: 20px;
                    
                    
        }
        
        .footer p {
            
                position: absolute;
                top: 35px;
                left: 2%;
        }
        
        .footer h2 {
            
                position: absolute;
                font-size: 30px;
                top: 10px;
                left: 41%;
                color: snow;
                -webkit-text-stroke-width: 0.1px;
                -webkit-text-stroke-color:cadetblue;
                
        }
        
        #insta  {
            
                    position: absolute;
                    top: 40px;
                    left: 55%;
        }
        
        
        #fb {
            
                    position: absolute;
                    top: 30px;
                    left: 65%;
        }
        
        #pinterest {
            
                    position: absolute;
                    top: 30px;
                    left: 75%;
        }
        
        #weheartit {
            
                    width: 50px;
                    height: 50px;
                    position: absolute;
                    top: 35px;
                    left: 85%;
        }
       
        
        .footer a {
            
                    text-decoration: none;
                    color: coral;
                    
                    
        }
        
        .footer a:hover {
            
                    color: cadetblue;
        }
        
        .bold {
                
                        font-weight: bold;
            }
        
        #shape {
                        width: 200px;
                        height: 200px;
                        background-color: indianred;
                        display: none;
                        position: relative;
                
            }
        
        .main h2 {
            
                    font-family:'Shadows Into Light', cursive;
                    font-size: 26px;
                    font-weight: bold;
                    color: darksalmon;
                    text-align:left;
                    align-content: center;
                    margin: 20px 5px 5px 20px;
                    padding: 20px 5px 5px 20px;
        }
        
        .main p {
                    font-family: 'Indie Flower', cursive;
                    font-size: 20px;
                    text-align: justify;
                    text-justify: inter-word;
                    margin: 20px 10px 10px 20px;
                    padding: 20px 10px 10px 20px;
                    color: cadetblue;
        }
        
        .container {
            
                    position: absolute;
                    top: 50%;
                    width: 1100px;
                    height: 400px;
        }
        
        
        
    
    </style>
    
</head>
    
<body>
    
    <div class="header">
    
            <div id="circle">
                <div id="circle2">
                    <div id="circle3">
                        <div id="circle4">
                            <div id="circle5">
            <h1>×Galileo×</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
    </div>
    
    
    <div class="main">
    
        <div class="container">
            
            <h2>You want to check how quick you are?</h2>
            <p>It's easy! Simply click as fast as you can on the shapes that come up to your screen, and find out the result!</p>
            <p class="bold">Your time: <span id="timeTaken"></span> </p>
        
            <div id="shape"></div>
            
        </div>
      
    
    </div>
    
    
    <div class="footer">
        <p>&copy; 2020 Minimal Website &nbsp; <span class="separator">|</span>&nbsp; Design by <a href="http://www.facebook.com/eminafajits" target="_blank">Emina Fajic</a></p>
        <h2>Contact: </h2>
        <a href="https://www.instagram.com/spirit.indestructible/?hl=hr" target="_blank"><img id="insta" src="instagram.png"></a>
        <a href="https://www.facebook.com/eminafajits" target="_blank"><img id="fb" src="kissclipart-%E0%B9%80%E0%B8%9F%E0%B8%AA-png-clipart-facebook-computer-icons-desk-b50693e5d095b36b.png"></a>
        <a href="https://www.pinterest.com/eminafaji/" target="_blank"><img id="pinterest" src="%E2%80%94Pngtree%E2%80%94pinterest%20logo%20icon_3570312.png"></a>
        <a href="https://weheartit.com/spirit_indestructible" target="_blank"><img id="weheartit" src="we-heart-it-pngrepo-com.png"></a>
        
    </div>
    
    <script type="text/javascript">
    
     var start=new Date().getTime();
            
            function getRandomColor() {
                
                var letters="0123456789ABCDEF".split('');
                var color='#';
                for (var i=0; i<6; i++) {
                    
                    color=color + letters[Math.floor(Math.random()*16)];
                }
                
                return color;
            }

            function makeShapeAppear() {
                
                var top=Math.random() * 400;
                
                var left=Math.random() * 400;
                
                var width=(Math.random() * 200) + 100;
                
                var height=Math.random() * 400;
                
                if(Math.random()>0.5) {
                    
                    document.getElementById("shape").style.borderRadius="50%";
                } else {
                    
                    document.getElementById("shape").style.borderRadius="0";
                }
               
                document.getElementById("shape").style.backgroundColor=getRandomColor();
                
                document.getElementById("shape").style.top=top + "px";
                
                document.getElementById("shape").style.left=left + "px";
                
                document.getElementById("shape").style.width=width + "px";
                
                document.getElementById("shape").style.height=height + "px";
                
                document.getElementById("shape").style.display="block";
                
                start=new Date().getTime();
            }
            
            function appearAfterDelay() {
                
                setTimeout(makeShapeAppear, Math.random()*2000);

            }
            
            appearAfterDelay();
            
                
            document.getElementById("shape").onclick=function() {
                
                 document.getElementById("shape").style.display="none";
  
                    var end=new Date().getTime();
                
                    var timeTaken=(end-start)/1000;
                
                    document.getElementById("timeTaken").innerHTML=timeTaken + "s";
                
                appearAfterDelay();
                    
                }
        
    
    </script>
    
</body>